#
spring.datasource.url=jdbc:mysql://localhost:3306/bms_connection_db
spring.datasource.username=root
spring.datasource.password=N!rm@l
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL